<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Us ceramic lab Video</title>
    <link rel="stylesheet" href="video.css">
    <link href="images/favicon.png" rel="icon" type="image/png">
</head>
<body>
    <div class="img">
        <img src="images/logo.png" alt="logo">
    </div>
    <p>Brand Introduction Video</p>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/AtkkaO63qFE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <ul class="btn">
        <li><a href="../index.html#portfolio-section"><img src="images/home_btn1.png" alt="home_btn"></a></li>
    </ul>
</html>
